<!DOCTYPE html>
 <html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//code.tidio.co/uerxfhzcbkzcdg1kbubrmpkqagtbjmzi.js"></script>
  <style>
    /* logo */
    .container.logo {
        padding: 1em;
    }
    .image.img-responsive {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container-1:hover .image {
      opacity: 0.3;
    }

    .container-1:hover .middle {
      opacity: 1;
    }
    .container-2:hover .image {
      opacity: 0.3;
    }

    .container-2:hover .middle {
      opacity: 1;
    }
    .container-3:hover .image {
      opacity: 0.3;
    }

    .container-3:hover .middle {
      opacity: 1;
    }
    .container-4:hover .image {
      opacity: 0.3;
    }

    .container-4:hover .middle {
      opacity: 1;
    }
    .container-5:hover .image {
      opacity: 0.3;
    }

    .container-5:hover .middle {
      opacity: 1;
    }
    .container-6:hover .image {
      opacity: 0.3;
    }

    .container-6:hover .middle {
      opacity: 1;
    }
    .container-7:hover .image {
      opacity: 0.3;
    }

    .container-7:hover .middle {
      opacity: 1;
    }
    .container-8:hover .image {
      opacity: 0.3;
    }

    .container-8:hover .middle {
      opacity: 1;
    }
    .container-9:hover .image {
      opacity: 0.3;
    }

    .container-9:hover .middle {
      opacity: 1;
    }
    .container-10:hover .image {
      opacity: 0.3;
    }

    .container-10:hover .middle {
      opacity: 1;
    }
    .container-11:hover .image {
      opacity: 0.3;
    }

    .container-11:hover .middle {
      opacity: 1;
    }
    .container-12:hover .image {
      opacity: 0.3;
    }

    .container-12:hover .middle {
      opacity: 1;
    }
    .container-13:hover .image {
      opacity: 0.3;
    }

    .container-13:hover .middle {
      opacity: 1;
    }
    .container-14:hover .image {
      opacity: 0.3;
    }

    .container-14:hover .middle {
      opacity: 1;
    }
    .container-15:hover .image {
      opacity: 0.3;
    }

    .container-15:hover .middle {
      opacity: 1;
    }
    .container-16:hover .image {
      opacity: 0.3;
    }

    .container-16:hover .middle {
      opacity: 1;
    }
    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
      cursor: pointer;
    }
    /* navigation bar */
    nav.navbar.navbar-inverse {
        background-color: #ffffff;
        border: none;
    }
    .navbar-inverse .navbar-nav>li>a {
      color: #000 !important;
      font-size: 16px;
    }
    ul.nav.navbar-nav {
        float: right;
    }
    ul.nav.navbar-nav a:hover{
        color: #ccc !important;
    }
    ul.dropdown-menu {
      font-size: 18px;
    }
    .navbar-inverse .navbar-toggle {
        border-color: #333;
        background-color: #0ea2ce;
    }
    /*title for hoodies*/
    p.lead.women-hoodies.text-center {
        color: #ffffff;
        font-size: 3em;
        font-weight: 350;
    }
    .container.shop-women-hoodies {
    background-color: #000000;
    width: 100%;
    }
    /*besik footer*/
    footer.besik-footer {
        background-color: #fbfbfb;
        padding-top: 2em;
        font-size: 16px;
    }
    .footer-icons {
        display: inline-flex;
    }
    .row-footer h4 {
        color: #0ea2ce;
    }
    .row-footer .col-sm-12.col-md-4.col-lg-3 a {
        color: #000000;
        text-decoration: none;
    }
    .row-footer .col-sm-12.col-md-4.col-lg-3 a:hover {
        color: #0ea2ce;
    }
    .hours-email li {
      color: #000000;
    }
    .col-sm-12.col-md-4.col-lg-3 li {
        display: block;
        padding: 0.5em;
    }
    .about{
      text-transform: uppercase;
    }
    .connected {
      text-transform: uppercase;
    }
    .contact{
      text-transform: uppercase;
    }
    .container.copywright {
        background-color: #fbfbfb;

    }
    .footer-bottom .row.text-center {
        color: #fff;
        padding-bottom: 4em;
        padding-top: 4em;
    }
    .row.text-center p{
      padding-top: 2em;
    }
    img.checkout.img-responsive {
        float: right;
    }
    </style>
<title>Shop b&eacute;sik Women's Hoodies. Modify The Brand. besik.co</title>
 </head>
 <body>
   <!-- logo -->
 	<div class="container logo">
 		<a href="https://besik.co/"><img src="images/logo-transparent1.png"/></a>
 	</div>
  <!-- nav bar -->
	<div class="nav">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="row">
			<div class="navbar-header">
		 		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#besikNav">
		 			<span class="icon-bar"></span>
		 			<span class="icon-bar"></span>
		 			<span class="icon-bar"></span>
		 		</button>
			</div>
				<div class="collapse navbar-collapse" id="besikNav">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">SHOP<span class="caret"></span></a>
							<ul class="dropdown-menu">
                <li><a href="#">CAT GEAR</a></li>
                <li><a href="#">DOG GEAR</a></li>
								<li><a href="/besik-hats-variety">b&eacute;sik Hats</a></li>
			        	<li><a href="/besik-tees">b&eacute;sik Tees</a></li>
	        			<li><a href="/besik-hoodies-and-crewnecks">b&eacute;sik Sweatshirts</a></li>
								<li><a href="/besik-joggers">b&eacute;sik Joggers</a></li>
	        			<li><a href="/besik-beanies">b&eacute;sik Beanies</a></li>
								<li class="disabled"><a href="#">b&eacute;sik Men Tank Tops</a></li>
	        		</ul>
						</li>
            <li>
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">MEN<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">TEES</a></li>
                <li><a href="#">HOODIES</a></li>
                <li><a href="#">JOGGERS</a></li>
                <li><a href="#">CREWNECKS</a></li>
                <li><a href="#">TANK TOPS</a></li>
                <li><a href="#">SHORTS</a></li>
              </ul>
            </li>
            <li>
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">WOMEN<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">TEES</a></li>
                <li><a href="shop-women-hoodies.html">HOODIES</a></li>
                  <li><a href="#">TANK TOPS</a></li>
                <li><a href="#">JOGGERS</a></li>
                <li><a href="#">SPORTS BRAS</a></li>
                <li><a href="#">SPANDEX</a></li>
                <li><a href="#">CREWNECKS</a></li>
                <li><a href="#">SWIMWEAR</a></li>
              </ul>
            </li>
            <li>
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">KIDS<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">TEES</a></li>
                <li><a href="#">HOODIES</a></li>
              </ul>
            </li>
            <li>
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">INFANTS<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">TEES</a></li>
                <li><a href="#">ONESIES</a></li>
              </ul>
            </li>
            <li>
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">HEADWEAR<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">DAD HATS</a></li>
                <li><a href="#">SNAPBACKS</a></li>
                <li><a href="#">FLEXFITS</a></li>
              </ul>
            </li>
      			<li><a href="/about">ABOUT</a></li>
						<li><a href="/testimonials">REVIEWS</a></li>
						<li><a href="http://sdvoyager.com/interview/life-work-kristina-bethea/" target="_blank">NEWS &amp; PRESS</a></li>
            <li><a href="#">BLOG</a></li>
          </ul>
				</div>
			</div>
		</div>
	</nav>
</div>
<div class="container shop-women-hoodies">
	<div class="row">
		<div class="col-sm-12">
			<p class="lead women-hoodies text-center">b&eacute;sik women hoodies</p>
		</div>
	</div>
</div>
 <div class="container-hoodie-products">
   <div class="row">
     <div class="container-1">
       <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
         <img src="images/green-hoodie.png" class="image img-responsive">
         <div class="middle">
         <a href="besik-green-women-hoodie-multi.html"><button class="text">View More</button></a>
         </div>
         <div class="content">
           <p>Green b&eacute;sik Premium Hoodie</p>
           <p>Starting at $30.00</p>
         </div>
       </div>
     </div>
     <div class="container-2">
       <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
         <img src="images/burg.png" class="image img-responsive">
         <div class="middle">
         <a href="besik-burgundy-women-hoodie.html"><button class="text">View More</button></a>
         </div>
         <div class="content">
           <p>Burgundy b&eacute;sik Premium Hoodie</p>
           <p>Starting at $30.00</p>
         </div>
       </div>
     </div>
     <div class="container-3">
       <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
         <img src="images/red-keep-it.png" class="image img-responsive">
         <div class="middle">
         <a href="keep-it-besik-red-hoodie.html"><button class="text">View More</button></a>
         </div>
         <div class="content">
           <p>Red keep it b&eacute;sik Premium Hoodie</p>
           <p>Starting at $30.00</p>
         </div>
       </div>
     </div>
     <div class="container-4">
       <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
         <img src="images/grey-big-blue-logo.png" class="image img-responsive">
         <div class="middle">
         <a href="big-besik-blue-logo.html"><button class="text">View More</button></a>
         </div>
         <div class="content">
           <p>Grey Big Blue Premium Hoodie</p>
           <p>Starting at $30.00</p>
         </div>
       </div>
     </div>
   </div>
  </div>
  <div class="container-hoodie-products">
    <div class="row">
      <div class="container-5">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <img src="images/women-besik-org.png" class="image img-responsive">
          <div class="middle">
          <a href="womens-besik-original.html"><button class="text">View More</button></a>
          </div>
          <div class="content">
            <p>b&eacute;sik Original Premium Hoodie</p>
            <p>Starting at $30.00</p>
          </div>
        </div>
       </div>
       <div class="container-6">
         <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
           <img src="images/black-hoodie-logo.png" class="image img-responsive">
           <div class="middle">
           <a href="womens-big-be-original.html"><button class="text">View More</button></a>
           </div>
             <div class="content">
               <p>Black Big Original Premium Hoodie</p>
               <p>Starting at $30.00</p>
             </div>
           </div>
        </div>
        <div class="container-7">
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            <img src="images/black-hoodie-patch.png" class="image img-responsive">
            <div class="middle">
            <a href="womens-red-patch.html"><button class="text">View More</button></a>
            </div>
            <div class="content">
              <p>Red b&eacute;sik Patch Premium Hoodie</p>
              <p>Starting at $30.00</p>
            </div>
          </div>
         </div>
         <div class="container-8">
           <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
             <img src="images/black-blue-accent.png" class="image img-responsive">
             <div class="middle">
             <a href="white-besik-blue-accent.html"><button class="text">View More</button></a>
             </div>
               <div class="content">
                 <p>Black w/ White b&eacute;sik Premium Hoodie</p>
                 <p>Starting at $30.00</p>
               </div>
             </div>
          </div>
        </div>
      </div>
       <div class="container-hoodie-products">
         <div class="row">
           <div class="container-9">
             <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
               <img src="images/blue-accent-corner.png" class="image img-responsive">
               <div class="middle">
               <a href="womens-small-logo-white.html"><button class="text">View More</button></a>
               </div>
               <div class="content">
                 <p>Black Small Logo Corner Premium Hoodie</p>
                 <p>Starting at $30.00</p>
               </div>
             </div>
            </div>
            <div class="container-10">
              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <img src="images/grey-keep-it.png" class="image img-responsive">
                <div class="middle">
                <a href="womens-grey-keep-it-besik.html"><button class="text">View More</button></a>
                </div>
                <div class="content">
                  <p>Grey keep it b&eacute;sik Premium Hoodie</p>
                  <p>Starting at $30.00</p>
                </div>
              </div>
             </div>
             <div class="container-11">
               <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                 <img src="images/big-bae-white.png" class="image img-responsive">
                 <div class="middle">
                 <a href="besik-big-be-white-blue.html"><button class="text">View More</button></a>
                 </div>
                 <div class="content">
                   <p>Black Big Logo Premium Hoodie</p>
                   <p>Starting at $30.00</p>
                 </div>
               </div>
              </div>
              <div class="container-12">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                  <img src="images/grey-blue-corner.png" class="image img-responsive">
                  <div class="middle">
                  <a href="womens-blue-corner-pocket.html"><button class="text">View More</button></a>
                  </div>
                  <div class="content">
                    <p>Grey w/ Blue Corner Premium Hoodie</p>
                    <p>Starting at $30.00</p>
                  </div>
                </div>
               </div>
             </div>
           </div>
           <div class="container-hoodie-products">
            <div class="row">
              <div class="container-13">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                  <img src="images/black-red-yellow.png" class="image img-responsive">
                  <div class="middle">
                  <a href="womens-red-yellow-accent.html"><button class="text">View More</button></a>
                  </div>
                  <div class="content">
                    <p>Black w/ Red and Yellow Premium Hoodie</p>
                    <p>Starting at $30.00</p>
                  </div>
                </div>
               </div>
               <div class="container-14">
                 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                   <img src="images/black-white-logo-corner.png" class="image img-responsive">
                   <div class="middle">
                   <a href="womens-black-white-logo.html"><button class="text">View More</button></a>
                   </div>
                   <div class="content">
                     <p>Black w/ White Small Logo Premium Hoodie</p>
                     <p>Starting at $30.00</p>
                   </div>
                 </div>
                </div>
                <div class="container-15">
                  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    <img src="images/navy-blue-gold.png" class="image img-responsive">
                    <div class="middle">
                    <a href="womens-red-gold-accent.html"><button class="text">View More</button></a>
                    </div>
                    <div class="content">
                      <p>Navy Blue Red/Gold Premium Hoodie</p>
                      <p>Starting at $30.00</p>
                    </div>
                  </div>
                 </div>
                 <div class="container-16">
                   <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                     <img src="images/black-red-white.png" class="image img-responsive">
                     <div class="middle">
                     <a href="womens-red-white-besik.html"><button class="text">View More</button></a>
                     </div>
                     <div class="content">
                       <p>Black w/ Red and White Premium Hoodie</p>
                       <p>Starting at $30.00</p>
                     </div>
                   </div>
                  </div>
                </div>
              </div>
              <!-- besik footer -->
          		<footer class="besik-footer">
          			<div class="container">
          				<div class="row-footer">
          					<div class="col-sm-12 col-md-4 col-lg-3">
          						<li><a href="https://besik.co/"><img src="images/logo-transparent1.png" /></a></li>
          					</div>
          					<div class="col-sm-12 col-md-4 col-lg-3">
          						<li class="about"><h4>b&eacute;sik &amp; Co.</h4></li>
          						<li><a href="/about">About b&eacute;sik &amp; Co.</a></li>
          						<li><a href="/testimonials">Testimonials</a></li>
          						<li><a href="/besik-shipping-and-return-policy">Shipping &amp; Returns</a></li>
          						<li><a href="http://sdvoyager.com/interview/life-work-kristina-bethea/" target="_blank">News and Press</a></li>
          						<li><a href="/besik-privacy-policy">Privacy Policy</a></li>
          						<li><a href="/besik-terms-of-service">Terms Of Service</a></li>
          					</div>
          					<div class="col-sm-12 col-md-4 col-lg-3">
          						<li class="connected"><h4>stay connected</h4></li>
          						<div class="footer-icons">
          							<li><a href="https://www.instagram.com/besikco" target="_blank" class="instagram-icon"><i class="fa fa-instagram fa-2x"></i></a></li>
          							<li><a href="https://www.facebook.com/besikcompany/" target="_blank" class="facebook-icon"><i class="fa fa-facebook fa-2x"></i></a></li>
          						</div>
          					</div>
          					<div class="col-sm-12 col-md-4 col-lg-3">
          						<li class="contact"><h4>contact us</h4></li>
          						<div class="hours-email">
          							<li>Live chat with us 24/7. Get your questions answered quickly.</li>
          							<li><a href="mailto:besikco@gmail.com"><i class="fa fa-envelope fa-1x"></i>&nbsp;&nbsp;besikco@gmail.com</a></li>
          							<li>751 S Weir Canyon Rd
          							<br>Ste 157 - 1037
          						  <br>Anaheim Hills, Ca, 92808</li>
          						</div>
          					</div>
          			</div>
          			<!-- besik bottom footer -->
          			<div class="container">
          				<div class="footer-bottom">
          					<div class="container copywright">
          						<div class="row">
          								<div class="col-sm-12">
          									<hr>
          									<img src ="images/guaranteed_checkout_large.jpg" class="checkout img-responsive" >

          								</div>
          								<div class="col-sm-12">
          									<p class="text-left"><font color="black">&copy;2019 b&eacute;sik &amp; Co.</font></a></p>
          								</div>
          						</div>
          					</div>
          				</div>
          			</div>
          		</footer>
          </body>
      </html>
